<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
<style>
    .btn-1 {
        border: none;
        color: rgb(255, 255, 255);
        background-color: #74af4c;
        padding: 10px 20px;
        cursor: pointer;
        border: 2px solid #000000;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-radius: 16px;
    }
     
    .btn-1:hover {
        color: #4CAF50;
        background-color: #fff;
        border: 2px solid #4CAF50;
    }
     
    .btn-2 {
        width: 70px;
        height: 70px;
        border: none;
        color: white;
        background-color: #4CAF50;
        cursor: pointer;
        border: 2px solid #4CAF50;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
     
    .btn-2:hover {
        color: #4CAF50;
        background-color: #fff;
        border: 2px solid #4CAF50;
    }
    
    .footer {
      position:absolute;
      bottom: 0;
      right: 0;
      left :0;
      text-align: center;
      padding : 1rem;
      background : #292268;
      color: white;
      font-size : 13px
    }
    body {
    margin: 0px;
    }
    #menu {
    width: 200px;
    background-color: #4fb99f;
    position: fixed;
    height: 100%;
    overflow: auto;
    }
    #content {
    margin-left: 200px;
    padding: 1px 20px;
    }
    ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    }
    ul li a {
    padding: 12px;
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    border-left: 5px solid #4fb99f;
    }
    ul li a.active {
    background-color: #068587;
    border-left: 5px solid #f2b134;
    }
    ul li a:hover:not(.active) {
    background-color: #068587;
    border-left: 5px solid #f2b134;
    }
    
    
</style>
</head>
<body>
    <style>
        td{padding:5px 10px;font-weight:bold;}
    </style>
    <style>
        td{padding:5px 10px;font-weight:bold;}
    </style>
    
    <form action="https://formspree.io/f/xgebpglz" method="POST">
        <table border="1">
            <tr>
                <td>Adınız:</td>
                <td><input type="text" style="width:325px;height: 30px;" name="ad" required="required"></td>
            </tr>
            <tr>
                <td>Soyadınız:</td>
                <td><input type="text" style="width:325px;height: 30px;" name="soyad" required="required"></td>
            </tr>
            <tr>
                <td>İletişim E-Posta:</td>
                <td><input type="email" style="width:325px;height: 30px;" name="E-Mail" required="required"></td>
            </tr>
            <tr>
                <td>Mesaj:</td>
			    <td><textarea name="mesaj" style="width:325px;height: 30px;">Bende Gönüllü Okuyucu Olmak İstiyorum</textarea></td>
            </tr>
            <tr>
                <td colspan="2"><button class="btn-1" type="submit">Gönder</button><a class="btn-1 m-1" type="button" href="index.html">Ana Sayfa</a></td>
            </tr>
        </table>
    </form>
     <!-- ======= Footer ======= -->
    <footer>
        <div class="container-fluid">
          <div class="row footer">
            <div class="col-sm-12">
              <div class="copyright-box">
                <div class="credits ">
                  M. Geylani Hocaoğlu tarafından dizayn edilmiştir.
                
                </div>
                <div class="credits m-lg-1">
                    Meryem Mehmet Kayhan Ortaokulu için dizayn edilmiştir.
                  
                  </div>
              </div>
            </div>
          </div>
        </div>
      </footer><!-- End  Footer -->
</body>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/bootstrap.js"></script>
</html>