<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/glightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">



<style>.btn-1 {
    width: 100px;
    height: 50px;
    border: none;
    color: white;
    background-color: #605fbd;
    padding: 10px 20px;
    cursor: pointer;
    border: 2px solid #000000;
    text-align: end;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
}
 
.btn-1:hover {
    color: #ffffff;
    background-color: #605fbd;
    text-align: end;
    border: 2px solid #000000;
}
 
.btn-2 {
    width: 90px;
    height: 90px;
    border: none;
    color: white;
    background-color: #4CAF50;
    cursor: pointer;
    text-align: center;
    border: 2px solid #4CAF50;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
 
.btn-2:hover {
    color: #ffffff;
    background-color: #4CAF50;
    text-align: center;
    border: 2px solid #4CAF50;
}

.footer {
  position:absolute;
  bottom: 0;
  right: 0;
  left :0;
  text-align: center;
  padding : 1rem;
  background : #292268;
  color: white;
  font-size : 13px
}
body {
margin: 0px;
}
#menu {
width: 200px;
background-color: #4fb99f;
position: fixed;
height: 100%;
overflow: auto;
}
#content {
margin-left: 200px;
padding: 1px 20px;
}
ul {
padding: 0;
margin-right: 5px;
list-style-type: none;
}
ul li a {
padding: 12px;
display: block;
text-decoration: none;
color: #fff;
margin-left: 2px;
font-size: 10px;
border-left: 5px solid #4fb99f;
}
ul li a.active {
background-color: #000000;
margin-left: 2px;
border-left: 5px solid #f2b134;
}
ul li a:hover:not(.active) {
background-color: #06858700;
margin-left: 2px;
border-left: 5px solid #f2b134;
}




</style>
  
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <header id="header" class="fixed-top bg-black">
          <div class="container d-flex align-items-center justify-content-between">
      
            <h1 class="logo"><a href="index.html">Ana Sayfa</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      
            <nav id="navbar" class="navbar">
              <ul>
                <li><a class="nav-link scrollto" href="#hero"> Önerilenler</a></li>
                <li><a class="nav-link scrollto" href="#about"> Macera</a></li>
                <li><a class="nav-link scrollto" href="#services"> Hikaye</a></li>
                <li><a class="nav-link scrollto" href="#work"> Gezi</a></li>
                <li><a class="nav-link scrollto" href="#blog"> Roman</a></li>
                <li><a class="nav-link scrollto" href="#contact"> Diğer Türler</a></li>
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
          </div>
        </header>
      </div>
      


    </div>
    <!-- ======= Footer ======= -->
    <footer>
        <div class="container-fluid">
          <div class="row footer" style="height: 30px;">
            <div class="footer" style="height: min-content;">
              <div class="copyright-box">
                <div class="credits ">
                  <a href="gönüllü okuyucu.html">Gönüllü Okuyucu Ol</a>
              </div>
                <div class="credits">
                    Meryem Mehmet Kayhan Ortaokulu için dizayn edilmiştir.
                  </div>
                <div class="credits ">
                    Meryem Mehmet Kayhan Ortaokulu Öğrencisi M. Geylani Hocaoğlu tarafından dizayn edilmiştir.
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer><!-- End  Footer -->

</body>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
</html>